name: testes automatizados

  # Define o evento que dispara o workflow
on:
  # Dispara o  workflow manualmente
    workflow_dispatch:

  # Define os jobs a serem executados
jobs:
  # Define o job alo
  exec: 
    # Define o ambiente de execução
    runs-on: ubuntu-latest
    # Define os passos a serem executados
    steps:
    - name: validar teste
      run: echo "rodando Teste automatizado"
      